# clij-benchmarking-playground

./: pom.xml
src/main/java/net/haesleinhuepf/playground/benchmarking/: DoGCLIJ.java  DoGImageJLegacy.java  DoGImageJOps.java  Main.java  StopWatch.java  Utlities.java
src/main/java/net/haesleinhuepf/playground/benchmarking/dog/: DoGCLIJ.java  DoGImageJLegacy.java  DoGImageJOps.java  Main.java  StopWatch.java
src/main/java/net/haesleinhuepf/playground/benchmarking/gauss/: GaussianBlurCLIJ.java  GaussianBlurImageJLegacy.java  GaussianBlurImageJOps.java  Main.java  StopWatch.java
